rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 356709

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
#WE2009 2: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 4: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 5: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 4: (synch_see)
#WE2009 6: (synch_see)
HELIOS2009 coach: change player 11 to type 2
HELIOS2009 coach: change player 2 to type 9
HELIOS2009 coach: change player 3 to type 4
HELIOS2009 coach: change player 10 to type 16
HELIOS2009 coach: change player 9 to type 10
HELIOS2009 coach: change player 6 to type 15
HELIOS2009 coach: change player 4 to type 3
HELIOS2009 coach: change player 5 to type 12
HELIOS2009 coach: change player 7 to type 8
HELIOS2009 coach: change player 8 to type 1
#WE2009 5: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 1)
#WE2009 Coach: (change_player_type 3 5)
#WE2009 Coach: (change_player_type 4 2)
#WE2009 Coach: (change_player_type 5 15)
#WE2009 Coach: (change_player_type 6 3)
#WE2009 Coach: (change_player_type 7 4)
#WE2009 Coach: (change_player_type 8 9)
#WE2009 Coach: (change_player_type 9 10)
#WE2009 Coach: (change_player_type 10 8)
#WE2009 Coach: (change_player_type 11 16)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[10, 0] HELIOS2009 Coach: determined opponent 8 type = 9
[12, 0] HELIOS2009 Coach: determined opponent 4 type = 2
[18, 0] HELIOS2009 Coach: determined opponent 6 type = 3
[19, 0] HELIOS2009 Coach: determined opponent 2 type = 1
[21, 0] HELIOS2009 Coach: determined opponent 5 type = 15
[21, 0] HELIOS2009 Coach: determined opponent 10 type = 8
[53, 0] HELIOS2009 Coach: determined opponent 7 type = 4
[64, 0] HELIOS2009 Coach: determined opponent 11 type = 16
[65, 0] HELIOS2009 Coach: determined opponent 9 type = 10
[66, 0] HELIOS2009 Coach: determined opponent 3 type = 5
HELIOS2009 Coach: [71, 0] send freeform (player_types (1 0)(2 1)(3 5)(4 2)(5 15)(6 3)(7 4)(8 9)(9 10)(10 8)(11 16))
Waiting to kick off
Kick_off_right
HELIOS2009 9: [3564, 0] lost kick? at [3564, 0] sense=53 internal=54
(5703:0) WE2009 4 miss a move
(5704:0) WE2009 4 miss a move
HELIOS2009 10: finished.
HELIOS2009 8: finished.
HELIOS2009 11: finished.
HELIOS2009 6: finished.
HELIOS2009 2: finished.
HELIOS2009 9: finished.
HELIOS2009 3: finished.
HELIOS2009 1: finished.
HELIOS2009 4: finished.
HELIOS2009 7: finished.
HELIOS2009 5: finished.
HELIOS2009 coach: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 5)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 4)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 11)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 10)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 7)
An online coach disconnected : (WE2009)
Killing 8630
Killing 8650

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:20:37
	'WE2009' vs 'HELIOS2009'
	Score: 5 - 1
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 47011

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 3: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
#WE2009 2: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 5: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
HELIOS2009 coach: change player 11 to type 7
HELIOS2009 coach: change player 2 to type 17
HELIOS2009 coach: change player 3 to type 8
HELIOS2009 coach: change player 10 to type 13
HELIOS2009 coach: change player 9 to type 5
HELIOS2009 coach: change player 6 to type 3
HELIOS2009 coach: change player 4 to type 9
HELIOS2009 coach: change player 5 to type 1
HELIOS2009 coach: change player 7 to type 10
HELIOS2009 coach: change player 8 to type 15
#WE2009 3: (synch_see)
#WE2009 4: (synch_see)
#WE2009 2: (synch_see)
#WE2009 5: (synch_see)
#WE2009 6: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 7: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 3)
#WE2009 Coach: (change_player_type 3 1)
#WE2009 Coach: (change_player_type 4 7)
#WE2009 Coach: (change_player_type 5 10)
#WE2009 Coach: (change_player_type 6 11)
#WE2009 Coach: (change_player_type 7 17)
#WE2009 Coach: (change_player_type 8 8)
#WE2009 Coach: (change_player_type 9 5)
#WE2009 Coach: (change_player_type 10 4)
#WE2009 Coach: (change_player_type 11 13)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[6, 0] HELIOS2009 Coach: determined opponent 7 type = 17
[11, 0] HELIOS2009 Coach: determined opponent 4 type = 7
[26, 0] HELIOS2009 Coach: determined opponent 8 type = 8
[27, 0] HELIOS2009 Coach: determined opponent 5 type = 10
[34, 0] HELIOS2009 Coach: determined opponent 11 type = 13
[35, 0] HELIOS2009 Coach: determined opponent 2 type = 3
[57, 0] HELIOS2009 Coach: determined opponent 9 type = 5
[58, 0] HELIOS2009 Coach: determined opponent 3 type = 1
HELIOS2009 Coach: [121, 0] send freeform (player_types (1 0)(2 3)(3 1)(4 7)(5 10)(6 -1)(7 17)(8 8)(9 5)(10 -1)(11 13))
[168, 0] HELIOS2009 Coach: determined opponent 10 type = 4
HELIOS2009 Coach: [168, 0] send freeform (player_types (1 0)(2 3)(3 1)(4 7)(5 10)(6 -1)(7 17)(8 8)(9 5)(10 4)(11 13))
[261, 0] HELIOS2009 Coach: determined opponent 6 type = 11
HELIOS2009 Coach: [303, 1] send freeform (player_types (1 0)(2 3)(3 1)(4 7)(5 10)(6 11)(7 17)(8 8)(9 5)(10 4)(11 13))
HELIOS2009 4: [2889, 0] lost kick? at [2889, 0] sense=17 internal=18
Waiting to kick off
Kick_off_right
(3633:0) WE2009 4 miss a move
(3634:0) WE2009 4 miss a move
HELIOS2009 11: [3702, 0] lost kick? at [3702, 0] sense=51 internal=52
HELIOS2009 1: finished.
HELIOS2009 11: finished.
HELIOS2009 3: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 4)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 5)
A player disconnected : (HELIOS2009 6)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 5)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 11)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 7)
An online coach disconnected : (WE2009)
Killing 9134
Killing 9145

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:32:00
	'WE2009' vs 'HELIOS2009'
	Score: 5 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 187560

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 2: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 3: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 5: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 4: (synch_see)
#WE2009 5: (synch_see)
HELIOS2009 coach: change player 11 to type 2
HELIOS2009 coach: change player 2 to type 10
HELIOS2009 coach: change player 3 to type 8
HELIOS2009 coach: change player 10 to type 5
HELIOS2009 coach: change player 9 to type 15
HELIOS2009 coach: change player 6 to type 1
HELIOS2009 coach: change player 4 to type 16
HELIOS2009 coach: change player 5 to type 13
HELIOS2009 coach: change player 7 to type 14
HELIOS2009 coach: change player 8 to type 12
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 6: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 13)
#WE2009 Coach: (change_player_type 3 6)
#WE2009 Coach: (change_player_type 4 2)
#WE2009 Coach: (change_player_type 5 15)
#WE2009 Coach: (change_player_type 6 12)
#WE2009 Coach: (change_player_type 7 10)
#WE2009 Coach: (change_player_type 8 5)
#WE2009 Coach: (change_player_type 9 1)
#WE2009 Coach: (change_player_type 10 14)
#WE2009 Coach: (change_player_type 11 8)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[9, 0] HELIOS2009 Coach: determined opponent 11 type = 8
[10, 0] HELIOS2009 Coach: determined opponent 8 type = 5
[10, 0] HELIOS2009 Coach: determined opponent 10 type = 14
[11, 0] HELIOS2009 Coach: determined opponent 4 type = 2
[13, 0] HELIOS2009 Coach: determined opponent 7 type = 10
[14, 0] HELIOS2009 Coach: determined opponent 9 type = 1
[15, 0] HELIOS2009 Coach: determined opponent 5 type = 15
[23, 0] HELIOS2009 Coach: determined opponent 2 type = 13
[47, 0] HELIOS2009 Coach: determined opponent 6 type = 12
[48, 0] HELIOS2009 Coach: determined opponent 3 type = 6
HELIOS2009 Coach: [240, 0] send freeform (player_types (1 0)(2 13)(3 6)(4 2)(5 15)(6 12)(7 10)(8 5)(9 1)(10 14)(11 8))
HELIOS2009 8: [1826, 0] lost kick? at [1826, 0] sense=19 internal=20
(2374:0) WE2009 11 miss a kick
HELIOS2009 10: [2825, 0] lost kick? at [2825, 0] sense=40 internal=41
Waiting to kick off
Kick_off_right
HELIOS2009 10: [4505, 0] lost kick? at [4505, 0] sense=68 internal=69
HELIOS2009 9: [5051, 0] lost kick? at [5051, 0] sense=66 internal=67
HELIOS2009 8: finished.
HELIOS2009 4: finished.
HELIOS2009 3: finished.
HELIOS2009 11: finished.
HELIOS2009 9: finished.
HELIOS2009 6: finished.
HELIOS2009 7: finished.
HELIOS2009 1: finished.
HELIOS2009 2: finished.
HELIOS2009 5: finished.
HELIOS2009 coach: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 3)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 4)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 7)
A player disconnected : (HELIOS2009 1)
A player disconnected : (WE2009 8)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 4)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 5)
An online coach disconnected : (HELIOS2009)
A player disconnected : (WE2009 1)
A player disconnected : (WE2009 2)
An online coach disconnected : (WE2009)
Killing 9530
Killing 9541

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:43:02
	'WE2009' vs 'HELIOS2009'
	Score: 7 - 1
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 758186

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
#WE2009 2: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 3: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 4: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 4: (synch_see)
#WE2009 3: (synch_see)
#WE2009 6: (synch_see)
#WE2009 5: (synch_see)
HELIOS2009 coach: change player 11 to type 10
HELIOS2009 coach: change player 2 to type 5
HELIOS2009 coach: change player 3 to type 8
HELIOS2009 coach: change player 10 to type 1
HELIOS2009 coach: change player 9 to type 9
HELIOS2009 coach: change player 6 to type 13
HELIOS2009 coach: change player 4 to type 4
HELIOS2009 coach: change player 5 to type 2
HELIOS2009 coach: change player 7 to type 17
HELIOS2009 coach: change player 8 to type 16
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 4)
#WE2009 Coach: (change_player_type 3 14)
#WE2009 Coach: (change_player_type 4 10)
#WE2009 Coach: (change_player_type 5 13)
#WE2009 Coach: (change_player_type 6 2)
#WE2009 Coach: (change_player_type 7 5)
#WE2009 Coach: (change_player_type 8 8)
#WE2009 Coach: (change_player_type 9 9)
#WE2009 Coach: (change_player_type 10 16)
#WE2009 Coach: (change_player_type 11 1)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[11, 0] HELIOS2009 Coach: determined opponent 5 type = 13
[14, 0] HELIOS2009 Coach: determined opponent 3 type = 14
[15, 0] HELIOS2009 Coach: determined opponent 11 type = 1
[18, 0] HELIOS2009 Coach: determined opponent 9 type = 9
[29, 0] HELIOS2009 Coach: determined opponent 2 type = 4
[29, 0] HELIOS2009 Coach: determined opponent 6 type = 2
[34, 0] HELIOS2009 Coach: determined opponent 8 type = 8
HELIOS2009 Coach: [53, 0] send freeform (player_types (1 0)(2 4)(3 14)(4 -1)(5 13)(6 2)(7 -1)(8 8)(9 9)(10 -1)(11 1))
[116, 0] HELIOS2009 Coach: determined opponent 7 type = 5
[117, 0] HELIOS2009 Coach: determined opponent 4 type = 10
HELIOS2009 Coach: [123, 0] send freeform (player_types (1 0)(2 4)(3 14)(4 10)(5 13)(6 2)(7 5)(8 8)(9 9)(10 -1)(11 1))
[219, 0] HELIOS2009 Coach: determined opponent 10 type = 16
HELIOS2009 Coach: [253, 0] send freeform (player_types (1 0)(2 4)(3 14)(4 10)(5 13)(6 2)(7 5)(8 8)(9 9)(10 16)(11 1))
Waiting to kick off
Kick_off_right
(3380:0) WE2009 11 miss a kick
HELIOS2009 11: [5993, 0] lost kick? at [5993, 0] sense=50 internal=51
HELIOS2009 6: finished.
HELIOS2009 4: finished.
HELIOS2009 8: finished.
HELIOS2009 10: finished.
HELIOS2009 1: finished.
HELIOS2009 7: finished.
HELIOS2009 11: finished.
HELIOS2009 3: finished.
HELIOS2009 coach: finished.
HELIOS2009 5: finished.
HELIOS2009 9: finished.
HELIOS2009 2: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 11)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 5)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 8)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 7)
A player disconnected : (WE2009 4)
An online coach disconnected : (WE2009)
Killing 9913
Killing 9924

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:54:25
	'WE2009' vs 'HELIOS2009'
	Score: 3 - 1
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 8305

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 4: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 2: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 5: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 4: (synch_see)
#WE2009 3: (synch_see)
#WE2009 11: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 5: (synch_see)
HELIOS2009 coach: change player 11 to type 16
HELIOS2009 coach: change player 2 to type 15
HELIOS2009 coach: change player 3 to type 5
HELIOS2009 coach: change player 10 to type 1
HELIOS2009 coach: change player 9 to type 14
HELIOS2009 coach: change player 6 to type 6
HELIOS2009 coach: change player 4 to type 10
HELIOS2009 coach: change player 5 to type 9
HELIOS2009 coach: change player 7 to type 17
HELIOS2009 coach: change player 8 to type 13
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 9)
#WE2009 Coach: (change_player_type 3 13)
#WE2009 Coach: (change_player_type 4 16)
#WE2009 Coach: (change_player_type 5 10)
#WE2009 Coach: (change_player_type 6 17)
#WE2009 Coach: (change_player_type 7 15)
#WE2009 Coach: (change_player_type 8 5)
#WE2009 Coach: (change_player_type 9 1)
#WE2009 Coach: (change_player_type 10 6)
#WE2009 Coach: (change_player_type 11 14)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[9, 0] HELIOS2009 Coach: determined opponent 4 type = 16
[10, 0] HELIOS2009 Coach: determined opponent 3 type = 13
[11, 0] HELIOS2009 Coach: determined opponent 2 type = 9
[11, 0] HELIOS2009 Coach: determined opponent 7 type = 15
[13, 0] HELIOS2009 Coach: determined opponent 8 type = 5
[16, 0] HELIOS2009 Coach: determined opponent 10 type = 6
[19, 0] HELIOS2009 Coach: determined opponent 9 type = 1
[26, 0] HELIOS2009 Coach: determined opponent 6 type = 17
[27, 0] HELIOS2009 Coach: determined opponent 5 type = 10
[27, 0] HELIOS2009 Coach: determined opponent 11 type = 14
HELIOS2009 Coach: [223, 1] send freeform (player_types (1 0)(2 9)(3 13)(4 16)(5 10)(6 17)(7 15)(8 5)(9 1)(10 6)(11 14))
HELIOS2009 10: [606, 0] lost kick? at [606, 0] sense=9 internal=10
HELIOS2009 7: [1604, 0] lost kick? at [1604, 0] sense=6 internal=7
HELIOS2009 2: [1606, 0] lost kick? at [1606, 0] sense=5 internal=6
HELIOS2009 10: [1672, 0] lost kick? at [1672, 0] sense=20 internal=21
Waiting to kick off
Kick_off_right
HELIOS2009 3: [5388, 0] lost kick? at [5388, 0] sense=12 internal=13
HELIOS2009 8: finished.
HELIOS2009 6: finished.
HELIOS2009 11: finished.
HELIOS2009 1: finished.
HELIOS2009 5: finished.
HELIOS2009 10: finished.
HELIOS2009 7: finished.
HELIOS2009 9: finished.
HELIOS2009 3: finished.
HELIOS2009 coach: finished.
HELIOS2009 2: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 2)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 5)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 11)
A player disconnected : (WE2009 7)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 5)
An online coach disconnected : (WE2009)
Killing 10295
Killing 10306

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:05:32
	'WE2009' vs 'HELIOS2009'
	Score: 2 - 3
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 188376

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
#WE2009 2: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 3: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 5: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 6: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 2: (synch_see)
#WE2009 11: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 3: (synch_see)
#WE2009 4: (synch_see)
HELIOS2009 coach: change player 11 to type 4
HELIOS2009 coach: change player 2 to type 1
HELIOS2009 coach: change player 3 to type 7
HELIOS2009 coach: change player 10 to type 3
HELIOS2009 coach: change player 9 to type 11
HELIOS2009 coach: change player 6 to type 2
HELIOS2009 coach: change player 4 to type 5
HELIOS2009 coach: change player 5 to type 14
HELIOS2009 coach: change player 7 to type 16
HELIOS2009 coach: change player 8 to type 13
#WE2009 5: (synch_see)
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 11: (synch_see)
#WE2009 10: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 14)
#WE2009 Coach: (change_player_type 3 13)
#WE2009 Coach: (change_player_type 4 4)
#WE2009 Coach: (change_player_type 5 5)
#WE2009 Coach: (change_player_type 6 16)
#WE2009 Coach: (change_player_type 7 1)
#WE2009 Coach: (change_player_type 8 7)
#WE2009 Coach: (change_player_type 9 11)
#WE2009 Coach: (change_player_type 10 2)
#WE2009 Coach: (change_player_type 11 3)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[8, 0] HELIOS2009 Coach: determined opponent 4 type = 4
[11, 0] HELIOS2009 Coach: determined opponent 7 type = 1
[16, 0] HELIOS2009 Coach: determined opponent 9 type = 11
[17, 0] HELIOS2009 Coach: determined opponent 6 type = 16
[21, 0] HELIOS2009 Coach: determined opponent 8 type = 7
[21, 0] HELIOS2009 Coach: determined opponent 11 type = 3
[24, 0] HELIOS2009 Coach: determined opponent 10 type = 2
[128, 0] HELIOS2009 Coach: determined opponent 3 type = 13
[141, 0] HELIOS2009 Coach: determined opponent 5 type = 5
[156, 0] HELIOS2009 Coach: determined opponent 2 type = 14
HELIOS2009 Coach: [342, 0] send freeform (player_types (1 0)(2 14)(3 13)(4 4)(5 5)(6 16)(7 1)(8 7)(9 11)(10 2)(11 3))
HELIOS2009 4: [595, 0] lost kick? at [595, 0] sense=1 internal=2
HELIOS2009 11: [1182, 0] lost kick? at [1182, 0] sense=27 internal=28
(1412:0) WE2009 7 miss a kick
HELIOS2009 11: [1559, 0] lost kick? at [1559, 0] sense=41 internal=42
HELIOS2009 11: [1561, 0] lost kick? at [1561, 0] sense=41 internal=42
(1758:0) WE2009 4 miss a kick
Waiting to kick off
Kick_off_right
HELIOS2009 7: finished.
HELIOS2009 5: finished.
HELIOS2009 11: finished.
HELIOS2009 3: finished.
HELIOS2009 6: finished.
HELIOS2009 8: finished.
HELIOS2009 9: finished.
HELIOS2009 1: finished.
HELIOS2009 10: finished.
HELIOS2009 4: finished.
HELIOS2009 coach: finished.
HELIOS2009 2: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 3)
A player disconnected : (WE2009 2)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 11)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 3)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 2)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 7)
An online coach disconnected : (WE2009)
Killing 10677
Killing 10688

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:16:34
	'WE2009' vs 'HELIOS2009'
	Score: 2 - 3
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 238901

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 2: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 4: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 5: (synch_see)
#WE2009 4: (synch_see)
HELIOS2009 coach: change player 11 to type 5
HELIOS2009 coach: change player 2 to type 9
HELIOS2009 coach: change player 3 to type 1
HELIOS2009 coach: change player 10 to type 12
HELIOS2009 coach: change player 9 to type 10
HELIOS2009 coach: change player 6 to type 17
HELIOS2009 coach: change player 4 to type 7
HELIOS2009 coach: change player 5 to type 6
HELIOS2009 coach: change player 7 to type 3
HELIOS2009 coach: change player 8 to type 15
#WE2009 7: (synch_see)
#WE2009 6: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 3)
#WE2009 Coach: (change_player_type 3 15)
#WE2009 Coach: (change_player_type 4 5)
#WE2009 Coach: (change_player_type 5 17)
#WE2009 Coach: (change_player_type 6 6)
#WE2009 Coach: (change_player_type 7 1)
#WE2009 Coach: (change_player_type 8 12)
#WE2009 Coach: (change_player_type 9 10)
#WE2009 Coach: (change_player_type 10 7)
#WE2009 Coach: (change_player_type 11 9)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[16, 0] HELIOS2009 Coach: determined opponent 5 type = 17
[23, 0] HELIOS2009 Coach: determined opponent 3 type = 15
[23, 0] HELIOS2009 Coach: determined opponent 11 type = 9
[24, 0] HELIOS2009 Coach: determined opponent 8 type = 12
[44, 0] HELIOS2009 Coach: determined opponent 4 type = 5
[44, 0] HELIOS2009 Coach: determined opponent 7 type = 1
[45, 0] HELIOS2009 Coach: determined opponent 2 type = 3
[45, 0] HELIOS2009 Coach: determined opponent 6 type = 6
[55, 0] HELIOS2009 Coach: determined opponent 10 type = 7
[56, 0] HELIOS2009 Coach: determined opponent 9 type = 10
(190:0) WE2009 3 miss a kick
HELIOS2009 Coach: [249, 0] send freeform (player_types (1 0)(2 3)(3 15)(4 5)(5 17)(6 6)(7 1)(8 12)(9 10)(10 7)(11 9))
HELIOS2009 11: [954, 0] lost kick? at [954, 0] sense=18 internal=19
(1127:0) WE2009 3 miss a kick
Waiting to kick off
Kick_off_right
(3192:0) WE2009 7 miss a move
(3193:0) WE2009 7 miss a move
HELIOS2009 11: [3219, 0] lost kick? at [3219, 0] sense=61 internal=62
HELIOS2009 6: finished.
HELIOS2009 9: finished.
HELIOS2009 8: finished.
HELIOS2009 coach: finished.
HELIOS2009 11: finished.
HELIOS2009 7: finished.
HELIOS2009 4: finished.
HELIOS2009 3: finished.
HELIOS2009 5: finished.
HELIOS2009 1: finished.
HELIOS2009 10: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 3)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 4)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 5)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 10)
A player disconnected : (WE2009 8)
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 3)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 7)
An online coach disconnected : (WE2009)
Killing 11063
Killing 11074

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:27:36
	'WE2009' vs 'HELIOS2009'
	Score: 4 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 578998

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 3: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 2: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 6: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
HELIOS2009 coach: change player 11 to type 17
HELIOS2009 coach: change player 2 to type 11
HELIOS2009 coach: change player 3 to type 15
HELIOS2009 coach: change player 10 to type 14
HELIOS2009 coach: change player 9 to type 13
HELIOS2009 coach: change player 6 to type 5
HELIOS2009 coach: change player 4 to type 8
HELIOS2009 coach: change player 5 to type 9
HELIOS2009 coach: change player 7 to type 16
HELIOS2009 coach: change player 8 to type 7
#WE2009 10: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 11: (clang (ver 7 8))
#WE2009 5: (synch_see)
#WE2009 4: (synch_see)
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 8)
#WE2009 Coach: (change_player_type 3 12)
#WE2009 Coach: (change_player_type 4 17)
#WE2009 Coach: (change_player_type 5 13)
#WE2009 Coach: (change_player_type 6 1)
#WE2009 Coach: (change_player_type 7 11)
#WE2009 Coach: (change_player_type 8 15)
#WE2009 Coach: (change_player_type 9 5)
#WE2009 Coach: (change_player_type 10 16)
#WE2009 Coach: (change_player_type 11 14)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[11, 0] HELIOS2009 Coach: determined opponent 7 type = 11
[12, 0] HELIOS2009 Coach: determined opponent 4 type = 17
[13, 0] HELIOS2009 Coach: determined opponent 2 type = 8
[14, 0] HELIOS2009 Coach: determined opponent 5 type = 13
[22, 0] HELIOS2009 Coach: determined opponent 8 type = 15
[22, 0] HELIOS2009 Coach: determined opponent 11 type = 14
[25, 0] HELIOS2009 Coach: determined opponent 9 type = 5
[31, 0] HELIOS2009 Coach: determined opponent 3 type = 12
[34, 0] HELIOS2009 Coach: determined opponent 6 type = 1
[34, 0] HELIOS2009 Coach: determined opponent 10 type = 16
HELIOS2009 Coach: [126, 0] send freeform (player_types (1 0)(2 8)(3 12)(4 17)(5 13)(6 1)(7 11)(8 15)(9 5)(10 16)(11 14))
Waiting to kick off
Kick_off_right
HELIOS2009 10: [3512, 0] lost kick? at [3512, 0] sense=35 internal=36
HELIOS2009 5: [4652, 0] lost kick? at [4652, 0] sense=14 internal=15
HELIOS2009 9: [5399, 0] lost kick? at [5399, 0] sense=54 internal=55
HELIOS2009 9: finished.
HELIOS2009 3: finished.
HELIOS2009 11: finished.
HELIOS2009 6: finished.
HELIOS2009 8: finished.
HELIOS2009 7: finished.
HELIOS2009 4: finished.
HELIOS2009 10: finished.
HELIOS2009 coach: finished.
HELIOS2009 1: finished.
HELIOS2009 2: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 1)
A player disconnected : (WE2009 2)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 10)
A player disconnected : (WE2009 6)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 5)
An online coach disconnected : (WE2009)
A player disconnected : (WE2009 7)
Killing 11537
Killing 11548

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:38:45
	'WE2009' vs 'HELIOS2009'
	Score: 2 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 549175

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 3: (clang (ver 7 8))
#WE2009 2: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 6: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 3: (synch_see)
#WE2009 4: (synch_see)
#WE2009 2: (synch_see)
#WE2009 5: (synch_see)
HELIOS2009 coach: change player 11 to type 2
HELIOS2009 coach: change player 2 to type 1
HELIOS2009 coach: change player 3 to type 15
HELIOS2009 coach: change player 10 to type 13
HELIOS2009 coach: change player 9 to type 10
HELIOS2009 coach: change player 6 to type 4
HELIOS2009 coach: change player 4 to type 12
HELIOS2009 coach: change player 5 to type 17
HELIOS2009 coach: change player 7 to type 6
HELIOS2009 coach: change player 8 to type 11
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 11: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 17)
#WE2009 Coach: (change_player_type 3 11)
#WE2009 Coach: (change_player_type 4 2)
#WE2009 Coach: (change_player_type 5 4)
#WE2009 Coach: (change_player_type 6 6)
#WE2009 Coach: (change_player_type 7 1)
#WE2009 Coach: (change_player_type 8 15)
#WE2009 Coach: (change_player_type 9 10)
#WE2009 Coach: (change_player_type 10 12)
#WE2009 Coach: (change_player_type 11 13)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.105"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.105"
Waiting to kick off
Kick_off_left
[8, 0] HELIOS2009 Coach: determined opponent 4 type = 2
[13, 0] HELIOS2009 Coach: determined opponent 3 type = 11
[14, 0] HELIOS2009 Coach: determined opponent 2 type = 17
[14, 0] HELIOS2009 Coach: determined opponent 7 type = 1
[14, 0] HELIOS2009 Coach: determined opponent 9 type = 10
[33, 0] HELIOS2009 Coach: determined opponent 6 type = 6
[48, 0] HELIOS2009 Coach: determined opponent 8 type = 15
[48, 0] HELIOS2009 Coach: determined opponent 11 type = 13
[49, 0] HELIOS2009 Coach: determined opponent 5 type = 4
[49, 0] HELIOS2009 Coach: determined opponent 10 type = 12
HELIOS2009 2: [65, 0] lost kick? at [65, 0] sense=0 internal=1
HELIOS2009 Coach: [121, 0] send freeform (player_types (1 0)(2 17)(3 11)(4 2)(5 4)(6 6)(7 1)(8 15)(9 10)(10 12)(11 13))
HELIOS2009 7: [478, 0] lost kick? at [478, 0] sense=0 internal=1
(1273:0) WE2009 3 miss a kick
HELIOS2009 6: [1316, 0] lost kick? at [1316, 0] sense=2 internal=3
