rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 355509

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
#WE2009 3: (clang (ver 7 8))
#WE2009 2: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 4: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 7: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 3: (synch_see)
#WE2009 2: (synch_see)
#WE2009 10: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 4: (synch_see)
#WE2009 11: (clang (ver 7 8))
#WE2009 7: (synch_see)
#WE2009 6: (synch_see)
#WE2009 8: (synch_see)
HELIOS2009 coach: change player 11 to type 1
HELIOS2009 coach: change player 2 to type 10
HELIOS2009 coach: change player 3 to type 4
HELIOS2009 coach: change player 10 to type 7
HELIOS2009 coach: change player 9 to type 13
HELIOS2009 coach: change player 6 to type 3
HELIOS2009 coach: change player 4 to type 12
HELIOS2009 coach: change player 5 to type 16
HELIOS2009 coach: change player 7 to type 5
HELIOS2009 coach: change player 8 to type 15
#WE2009 10: (synch_see)
#WE2009 9: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 15)
#WE2009 Coach: (change_player_type 3 8)
#WE2009 Coach: (change_player_type 4 1)
#WE2009 Coach: (change_player_type 5 3)
#WE2009 Coach: (change_player_type 6 16)
#WE2009 Coach: (change_player_type 7 10)
#WE2009 Coach: (change_player_type 8 4)
#WE2009 Coach: (change_player_type 9 13)
#WE2009 Coach: (change_player_type 10 12)
#WE2009 Coach: (change_player_type 11 7)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[8, 0] HELIOS2009 Coach: determined opponent 4 type = 1
[8, 0] HELIOS2009 Coach: determined opponent 5 type = 3
[12, 0] HELIOS2009 Coach: determined opponent 10 type = 12
[14, 0] HELIOS2009 Coach: determined opponent 6 type = 16
[17, 0] HELIOS2009 Coach: determined opponent 11 type = 7
[18, 0] HELIOS2009 Coach: determined opponent 3 type = 8
[20, 0] HELIOS2009 Coach: determined opponent 2 type = 15
[23, 0] HELIOS2009 Coach: determined opponent 9 type = 13
[24, 0] HELIOS2009 Coach: determined opponent 7 type = 10
[24, 0] HELIOS2009 Coach: determined opponent 8 type = 4
HELIOS2009 Coach: [47, 0] send freeform (player_types (1 0)(2 15)(3 8)(4 1)(5 3)(6 16)(7 10)(8 4)(9 13)(10 12)(11 7))
HELIOS2009 9: [1653, 0] lost kick? at [1653, 0] sense=24 internal=25
HELIOS2009 9: [2300, 0] lost kick? at [2300, 0] sense=25 internal=26
Waiting to kick off
Kick_off_right
HELIOS2009 10: [3771, 0] lost kick? at [3771, 0] sense=51 internal=52
(3969:0) WE2009 10 miss a kick
HELIOS2009 4: [4011, 0] lost kick? at [4011, 0] sense=1 internal=2
HELIOS2009 9: finished.
HELIOS2009 6: finished.
HELIOS2009 2: finished.
HELIOS2009 1: finished.
HELIOS2009 5: finished.
HELIOS2009 11: finished.
HELIOS2009 coach: finished.
HELIOS2009 10: finished.
HELIOS2009 4: finished.
HELIOS2009 8: finished.
HELIOS2009 3: finished.
HELIOS2009 7: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 11)
A player disconnected : (WE2009 1)
A player disconnected : (WE2009 4)
A player disconnected : (HELIOS2009 3)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 5)
A player disconnected : (HELIOS2009 10)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 7)
An online coach disconnected : (WE2009)
Killing 8628
Killing 8657

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:20:37
	'WE2009' vs 'HELIOS2009'
	Score: 2 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 6094

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 2: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 4: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 5: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 4: (synch_see)
#WE2009 3: (synch_see)
#WE2009 5: (synch_see)
HELIOS2009 coach: change player 11 to type 11
HELIOS2009 coach: change player 2 to type 8
HELIOS2009 coach: change player 3 to type 1
HELIOS2009 coach: change player 10 to type 16
HELIOS2009 coach: change player 9 to type 9
HELIOS2009 coach: change player 6 to type 17
HELIOS2009 coach: change player 4 to type 15
HELIOS2009 coach: change player 5 to type 6
HELIOS2009 coach: change player 7 to type 4
HELIOS2009 coach: change player 8 to type 12
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 4)
#WE2009 Coach: (change_player_type 3 10)
#WE2009 Coach: (change_player_type 4 11)
#WE2009 Coach: (change_player_type 5 15)
#WE2009 Coach: (change_player_type 6 17)
#WE2009 Coach: (change_player_type 7 8)
#WE2009 Coach: (change_player_type 8 1)
#WE2009 Coach: (change_player_type 9 9)
#WE2009 Coach: (change_player_type 10 6)
#WE2009 Coach: (change_player_type 11 16)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[8, 0] HELIOS2009 Coach: determined opponent 4 type = 11
[12, 0] HELIOS2009 Coach: determined opponent 5 type = 15
[12, 0] HELIOS2009 Coach: determined opponent 11 type = 16
[17, 0] HELIOS2009 Coach: determined opponent 7 type = 8
[29, 0] HELIOS2009 Coach: determined opponent 8 type = 1
[38, 0] HELIOS2009 Coach: determined opponent 3 type = 10
[42, 0] HELIOS2009 Coach: determined opponent 6 type = 17
[42, 0] HELIOS2009 Coach: determined opponent 9 type = 9
[65, 0] HELIOS2009 Coach: determined opponent 2 type = 4
HELIOS2009 Coach: [137, 1] send freeform (player_types (1 0)(2 4)(3 10)(4 11)(5 15)(6 17)(7 8)(8 1)(9 9)(10 -1)(11 16))
[219, 0] HELIOS2009 Coach: determined opponent 10 type = 6
HELIOS2009 3: [234, 0] lost kick? at [234, 0] sense=1 internal=2
HELIOS2009 Coach: [240, 0] send freeform (player_types (1 0)(2 4)(3 10)(4 11)(5 15)(6 17)(7 8)(8 1)(9 9)(10 6)(11 16))
(1021:0) WE2009 9 miss a move
(1021:0) WE2009 4 miss a move
(1022:0) WE2009 4 miss a move
(1022:0) WE2009 9 miss a move
(1023:0) WE2009 9 miss a move
Waiting to kick off
Kick_off_right
HELIOS2009 10: [3625, 0] lost kick? at [3625, 0] sense=65 internal=66
HELIOS2009 10: [3626, 0] lost kick? at [3626, 0] sense=65 internal=66
HELIOS2009 10: [4278, 0] lost kick? at [4278, 0] sense=72 internal=73
HELIOS2009 6: [4874, 0] lost kick? at [4874, 0] sense=24 internal=25
HELIOS2009 2: [5406, 0] lost kick? at [5406, 0] sense=26 internal=27
HELIOS2009 5: [5881, 0] lost kick? at [5881, 0] sense=13 internal=14
HELIOS2009 9: finished.
HELIOS2009 3: finished.
HELIOS2009 11: finished.
HELIOS2009 1: finished.
HELIOS2009 8: finished.
HELIOS2009 6: finished.
HELIOS2009 2: finished.
HELIOS2009 4: finished.
HELIOS2009 7: finished.
HELIOS2009 5: finished.
HELIOS2009 coach: finished.
HELIOS2009 10: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 4)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 1)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 4)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 5)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 1)
A player disconnected : (WE2009 7)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 5)
An online coach disconnected : (WE2009)
Killing 9014
Killing 9025

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:31:24
	'WE2009' vs 'HELIOS2009'
	Score: 5 - 5
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 596218

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 2: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 6: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 5: (synch_see)
#WE2009 4: (synch_see)
HELIOS2009 coach: change player 11 to type 3
HELIOS2009 coach: change player 2 to type 11
HELIOS2009 coach: change player 3 to type 13
HELIOS2009 coach: change player 10 to type 5
HELIOS2009 coach: change player 9 to type 7
HELIOS2009 coach: change player 6 to type 14
HELIOS2009 coach: change player 4 to type 6
HELIOS2009 coach: change player 5 to type 12
HELIOS2009 coach: change player 7 to type 10
HELIOS2009 coach: change player 8 to type 1
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 11: (synch_see)
#WE2009 10: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 17)
#WE2009 Coach: (change_player_type 3 9)
#WE2009 Coach: (change_player_type 4 3)
#WE2009 Coach: (change_player_type 5 6)
#WE2009 Coach: (change_player_type 6 10)
#WE2009 Coach: (change_player_type 7 11)
#WE2009 Coach: (change_player_type 8 13)
#WE2009 Coach: (change_player_type 9 7)
#WE2009 Coach: (change_player_type 10 14)
#WE2009 Coach: (change_player_type 11 5)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[11, 0] HELIOS2009 Coach: determined opponent 4 type = 3
[11, 0] HELIOS2009 Coach: determined opponent 8 type = 13
[17, 0] HELIOS2009 Coach: determined opponent 6 type = 10
[17, 0] HELIOS2009 Coach: determined opponent 11 type = 5
[18, 0] HELIOS2009 Coach: determined opponent 7 type = 11
[18, 0] HELIOS2009 Coach: determined opponent 9 type = 7
[18, 0] HELIOS2009 Coach: determined opponent 10 type = 14
[32, 0] HELIOS2009 Coach: determined opponent 2 type = 17
[32, 0] HELIOS2009 Coach: determined opponent 3 type = 9
[41, 0] HELIOS2009 Coach: determined opponent 5 type = 6
HELIOS2009 Coach: [214, 0] send freeform (player_types (1 0)(2 17)(3 9)(4 3)(5 6)(6 10)(7 11)(8 13)(9 7)(10 14)(11 5))
HELIOS2009 9: [526, 0] lost kick? at [526, 0] sense=3 internal=4
Waiting to kick off
Kick_off_right
HELIOS2009 11: [3578, 0] lost kick? at [3578, 0] sense=56 internal=57
HELIOS2009 7: [4477, 0] lost kick? at [4477, 0] sense=49 internal=50
HELIOS2009 1: finished.
HELIOS2009 2: finished.
HELIOS2009 6: finished.
HELIOS2009 coach: finished.
HELIOS2009 11: finished.
HELIOS2009 7: finished.
HELIOS2009 3: finished.
HELIOS2009 4: finished.
HELIOS2009 10: finished.
HELIOS2009 5: finished.
HELIOS2009 8: finished.
HELIOS2009 9: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 5)
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 7)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 10)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 6)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 3)
An online coach disconnected : (WE2009)
Killing 9397
Killing 9408

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:42:54
	'WE2009' vs 'HELIOS2009'
	Score: 2 - 1
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 766356

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 2: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
(0:20) WE2009 1 miss a attentionto
#WE2009 6: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 10: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 4: (synch_see)
#WE2009 11: (clang (ver 7 8))
HELIOS2009 coach: change player 11 to type 16
HELIOS2009 coach: change player 2 to type 10
HELIOS2009 coach: change player 3 to type 4
HELIOS2009 coach: change player 10 to type 3
HELIOS2009 coach: change player 9 to type 8
HELIOS2009 coach: change player 6 to type 7
HELIOS2009 coach: change player 4 to type 15
HELIOS2009 coach: change player 5 to type 11
HELIOS2009 coach: change player 7 to type 13
HELIOS2009 coach: change player 8 to type 12
#WE2009 3: (synch_see)
#WE2009 6: (synch_see)
#WE2009 5: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 15)
#WE2009 Coach: (change_player_type 3 12)
#WE2009 Coach: (change_player_type 4 16)
#WE2009 Coach: (change_player_type 5 8)
#WE2009 Coach: (change_player_type 6 1)
#WE2009 Coach: (change_player_type 7 10)
#WE2009 Coach: (change_player_type 8 4)
#WE2009 Coach: (change_player_type 9 7)
#WE2009 Coach: (change_player_type 10 11)
#WE2009 Coach: (change_player_type 11 3)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[9, 0] HELIOS2009 Coach: determined opponent 7 type = 10
[13, 0] HELIOS2009 Coach: determined opponent 4 type = 16
[20, 0] HELIOS2009 Coach: determined opponent 2 type = 15
[21, 0] HELIOS2009 Coach: determined opponent 8 type = 4
[22, 0] HELIOS2009 Coach: determined opponent 5 type = 8
[23, 0] HELIOS2009 Coach: determined opponent 3 type = 12
[25, 0] HELIOS2009 Coach: determined opponent 6 type = 1
[53, 0] HELIOS2009 Coach: determined opponent 9 type = 7
[53, 0] HELIOS2009 Coach: determined opponent 10 type = 11
[53, 0] HELIOS2009 Coach: determined opponent 11 type = 3
HELIOS2009 Coach: [86, 0] send freeform (player_types (1 0)(2 15)(3 12)(4 16)(5 8)(6 1)(7 10)(8 4)(9 7)(10 11)(11 3))
HELIOS2009 11: [267, 0] lost kick? at [267, 0] sense=4 internal=5
(2406:0) WE2009 8 miss a kick
HELIOS2009 10: [2694, 0] lost kick? at [2694, 0] sense=61 internal=62
HELIOS2009 8: [2768, 0] lost kick? at [2768, 0] sense=29 internal=30
Waiting to kick off
Kick_off_right
HELIOS2009 1: [3110, 0] lost catch? at [3110, 0] sense=1 internal=2
HELIOS2009 10: finished.
HELIOS2009 3: finished.
HELIOS2009 11: finished.
HELIOS2009 8: finished.
HELIOS2009 6: finished.
HELIOS2009 1: finished.
HELIOS2009 coach: finished.
HELIOS2009 9: finished.
HELIOS2009 7: finished.
HELIOS2009 5: finished.
HELIOS2009 2: finished.
HELIOS2009 4: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 3)
A player disconnected : (HELIOS2009 1)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 4)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 9)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 7)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 4)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 10)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 1)
An online coach disconnected : (WE2009)
Killing 9780
Killing 9791

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 19:53:55
	'WE2009' vs 'HELIOS2009'
	Score: 0 - 2
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 816579

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 3: (clang (ver 7 8))
#WE2009 2: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 5: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 4: (synch_see)
#WE2009 5: (synch_see)
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
HELIOS2009 coach: change player 11 to type 2
HELIOS2009 coach: change player 2 to type 8
HELIOS2009 coach: change player 3 to type 5
HELIOS2009 coach: change player 10 to type 14
HELIOS2009 coach: change player 9 to type 15
HELIOS2009 coach: change player 6 to type 11
HELIOS2009 coach: change player 4 to type 13
HELIOS2009 coach: change player 5 to type 6
HELIOS2009 coach: change player 7 to type 17
HELIOS2009 coach: change player 8 to type 9
#WE2009 8: (synch_see)
#WE2009 11: (synch_see)
#WE2009 10: (synch_see)
#WE2009 9: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 7)
#WE2009 Coach: (change_player_type 3 16)
#WE2009 Coach: (change_player_type 4 2)
#WE2009 Coach: (change_player_type 5 13)
#WE2009 Coach: (change_player_type 6 1)
#WE2009 Coach: (change_player_type 7 8)
#WE2009 Coach: (change_player_type 8 5)
#WE2009 Coach: (change_player_type 9 15)
#WE2009 Coach: (change_player_type 10 11)
#WE2009 Coach: (change_player_type 11 14)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[11, 0] HELIOS2009 Coach: determined opponent 11 type = 14
[15, 0] HELIOS2009 Coach: determined opponent 3 type = 16
[19, 0] HELIOS2009 Coach: determined opponent 2 type = 7
[19, 0] HELIOS2009 Coach: determined opponent 8 type = 5
[23, 0] HELIOS2009 Coach: determined opponent 9 type = 15
[37, 0] HELIOS2009 Coach: determined opponent 5 type = 13
[81, 0] HELIOS2009 Coach: determined opponent 7 type = 8
[82, 0] HELIOS2009 Coach: determined opponent 4 type = 2
[82, 0] HELIOS2009 Coach: determined opponent 10 type = 11
[83, 0] HELIOS2009 Coach: determined opponent 6 type = 1
HELIOS2009 Coach: [136, 0] send freeform (player_types (1 0)(2 7)(3 16)(4 2)(5 13)(6 1)(7 8)(8 5)(9 15)(10 11)(11 14))
HELIOS2009 9: [1198, 0] lost kick? at [1198, 0] sense=3 internal=4
(2010:0) WE2009 7 miss a kick
(2824:0) WE2009 4 miss a kick
HELIOS2009 2: [2833, 0] lost kick? at [2833, 0] sense=1 internal=2
Waiting to kick off
Kick_off_right
HELIOS2009 10: [3621, 0] lost kick? at [3621, 0] sense=42 internal=43
HELIOS2009 10: [3907, 0] lost kick? at [3907, 0] sense=44 internal=45
HELIOS2009 4: finished.
HELIOS2009 8: finished.
HELIOS2009 3: finished.
HELIOS2009 11: finished.
HELIOS2009 7: finished.
HELIOS2009 1: finished.
HELIOS2009 2: finished.
HELIOS2009 10: finished.
HELIOS2009 coach: finished.
HELIOS2009 6: finished.
HELIOS2009 5: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 4)
A player disconnected : (HELIOS2009 11)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 10)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 7)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 3)
A player disconnected : (HELIOS2009 5)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 10)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 8)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 8)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 2)
A player disconnected : (WE2009 1)
An online coach disconnected : (WE2009)
Killing 10162
Killing 10173

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:04:51
	'WE2009' vs 'HELIOS2009'
	Score: 0 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 646660

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 32 tiles
HELIOS2009 coach: [0, 4] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 3: (clang (ver 7 8))
#WE2009 2: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 4: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 11: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 3: (synch_see)
#WE2009 5: (synch_see)
#WE2009 4: (synch_see)
#WE2009 6: (synch_see)
HELIOS2009 coach: change player 11 to type 11
HELIOS2009 coach: change player 2 to type 14
HELIOS2009 coach: change player 3 to type 4
HELIOS2009 coach: change player 10 to type 17
HELIOS2009 coach: change player 9 to type 2
HELIOS2009 coach: change player 6 to type 16
HELIOS2009 coach: change player 4 to type 10
HELIOS2009 coach: change player 5 to type 5
HELIOS2009 coach: change player 7 to type 7
HELIOS2009 coach: change player 8 to type 3
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 7: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 5)
#WE2009 Coach: (change_player_type 3 7)
#WE2009 Coach: (change_player_type 4 11)
#WE2009 Coach: (change_player_type 5 2)
#WE2009 Coach: (change_player_type 6 13)
#WE2009 Coach: (change_player_type 7 14)
#WE2009 Coach: (change_player_type 8 4)
#WE2009 Coach: (change_player_type 9 16)
#WE2009 Coach: (change_player_type 10 10)
#WE2009 Coach: (change_player_type 11 17)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[6, 0] HELIOS2009 Coach: determined opponent 4 type = 11
[13, 0] HELIOS2009 Coach: determined opponent 11 type = 17
[14, 0] HELIOS2009 Coach: determined opponent 8 type = 4
[15, 0] HELIOS2009 Coach: determined opponent 7 type = 14
[18, 0] HELIOS2009 Coach: determined opponent 5 type = 2
[20, 0] HELIOS2009 Coach: determined opponent 3 type = 7
[35, 0] HELIOS2009 Coach: determined opponent 6 type = 13
[42, 0] HELIOS2009 Coach: determined opponent 9 type = 16
[42, 0] HELIOS2009 Coach: determined opponent 10 type = 10
[81, 0] HELIOS2009 Coach: determined opponent 2 type = 5
HELIOS2009 Coach: [103, 0] send freeform (player_types (1 0)(2 5)(3 7)(4 11)(5 2)(6 13)(7 14)(8 4)(9 16)(10 10)(11 17))
HELIOS2009 10: [2542, 0] lost kick? at [2542, 0] sense=26 internal=27
Waiting to kick off
Kick_off_right
HELIOS2009 10: [4037, 0] lost kick? at [4037, 0] sense=65 internal=66
(5460:0) WE2009 7 miss a move
(5461:0) WE2009 7 miss a move
HELIOS2009 8: finished.
HELIOS2009 6: finished.
HELIOS2009 4: finished.
HELIOS2009 coach: finished.
HELIOS2009 2: finished.
HELIOS2009 7: finished.
HELIOS2009 10: finished.
HELIOS2009 3: finished.
HELIOS2009 11: finished.
HELIOS2009 9: finished.
HELIOS2009 5: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 11)
A player disconnected : (WE2009 3)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 5)
A player disconnected : (HELIOS2009 3)
A player disconnected : (WE2009 7)
A player disconnected : (WE2009 11)
A player disconnected : (WE2009 9)
A player disconnected : (WE2009 2)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 8)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 10)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 6)
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 5)
An online coach disconnected : (WE2009)
Killing 10544
Killing 10555

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:15:34
	'WE2009' vs 'HELIOS2009'
	Score: 2 - 1
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 476998

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
#WE2009 3: (clang (ver 7 8))
#WE2009 2: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 5: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 11: (clang (ver 7 8))
#WE2009 4: (synch_see)
#WE2009 3: (synch_see)
#WE2009 2: (synch_see)
#WE2009 5: (synch_see)
HELIOS2009 coach: change player 11 to type 14
HELIOS2009 coach: change player 2 to type 7
HELIOS2009 coach: change player 3 to type 8
HELIOS2009 coach: change player 10 to type 15
HELIOS2009 coach: change player 9 to type 11
HELIOS2009 coach: change player 6 to type 1
HELIOS2009 coach: change player 4 to type 16
HELIOS2009 coach: change player 5 to type 6
HELIOS2009 coach: change player 7 to type 13
HELIOS2009 coach: change player 8 to type 2
#WE2009 6: (synch_see)
#WE2009 8: (synch_see)
#WE2009 7: (synch_see)
#WE2009 10: (synch_see)
#WE2009 9: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 6)
#WE2009 Coach: (change_player_type 3 13)
#WE2009 Coach: (change_player_type 4 15)
#WE2009 Coach: (change_player_type 5 16)
#WE2009 Coach: (change_player_type 6 4)
#WE2009 Coach: (change_player_type 7 8)
#WE2009 Coach: (change_player_type 8 7)
#WE2009 Coach: (change_player_type 9 11)
#WE2009 Coach: (change_player_type 10 1)
#WE2009 Coach: (change_player_type 11 14)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[11, 0] HELIOS2009 Coach: determined opponent 11 type = 14
[13, 0] HELIOS2009 Coach: determined opponent 4 type = 15
[14, 0] HELIOS2009 Coach: determined opponent 3 type = 13
[15, 0] HELIOS2009 Coach: determined opponent 5 type = 16
[21, 0] HELIOS2009 Coach: determined opponent 9 type = 11
[25, 0] HELIOS2009 Coach: determined opponent 10 type = 1
[27, 0] HELIOS2009 Coach: determined opponent 6 type = 4
[34, 0] HELIOS2009 Coach: determined opponent 7 type = 8
[34, 0] HELIOS2009 Coach: determined opponent 8 type = 7
HELIOS2009 Coach: [138, 0] send freeform (player_types (1 0)(2 -1)(3 13)(4 15)(5 16)(6 4)(7 8)(8 7)(9 11)(10 1)(11 14))
[311, 0] HELIOS2009 Coach: determined opponent 2 type = 6
HELIOS2009 Coach: [453, 0] send freeform (player_types (1 0)(2 6)(3 13)(4 15)(5 16)(6 4)(7 8)(8 7)(9 11)(10 1)(11 14))
HELIOS2009 11: [634, 0] lost kick? at [634, 0] sense=11 internal=12
Waiting to kick off
Kick_off_right
(5665:0) WE2009 10 miss a kick
HELIOS2009 7: finished.
HELIOS2009 10: finished.
HELIOS2009 1: finished.
HELIOS2009 3: finished.
HELIOS2009 8: finished.
HELIOS2009 11: finished.
HELIOS2009 coach: finished.
HELIOS2009 4: finished.
HELIOS2009 5: finished.
HELIOS2009 6: finished.
HELIOS2009 9: finished.
HELIOS2009 2: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (WE2009 10)
A player disconnected : (HELIOS2009 3)
A player disconnected : (WE2009 5)
A player disconnected : (WE2009 6)
A player disconnected : (HELIOS2009 5)
A player disconnected : (HELIOS2009 1)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 4)
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 1)
A player disconnected : (WE2009 7)
A player disconnected : (HELIOS2009 11)
A player disconnected : (WE2009 11)
A player disconnected : (HELIOS2009 2)
A player disconnected : (HELIOS2009 9)
A player disconnected : (HELIOS2009 6)
A player disconnected : (WE2009 2)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 10)
A player disconnected : (HELIOS2009 7)
A player disconnected : (WE2009 4)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 8)
An online coach disconnected : (WE2009)
Killing 10930
Killing 10941

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:26:23
	'WE2009' vs 'HELIOS2009'
	Score: 3 - 3
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 737570

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 2: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 3: (clang (ver 7 8))
#WE2009 4: (clang (ver 7 8))
#WE2009 5: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
(0:21) WE2009 1 miss a attentionto
#WE2009 9: (clang (ver 7 8))
#WE2009 2: (synch_see)
#WE2009 11: (clang (ver 7 8))
#WE2009 4: (synch_see)
#WE2009 3: (synch_see)
#WE2009 5: (synch_see)
#WE2009 7: (synch_see)
#WE2009 6: (synch_see)
HELIOS2009 coach: change player 11 to type 11
HELIOS2009 coach: change player 2 to type 15
HELIOS2009 coach: change player 3 to type 16
HELIOS2009 coach: change player 10 to type 10
HELIOS2009 coach: change player 9 to type 4
HELIOS2009 coach: change player 6 to type 9
HELIOS2009 coach: change player 4 to type 13
HELIOS2009 coach: change player 5 to type 5
HELIOS2009 coach: change player 7 to type 6
HELIOS2009 coach: change player 8 to type 7
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 10: (synch_see)
#WE2009 11: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 4)
#WE2009 Coach: (change_player_type 3 7)
#WE2009 Coach: (change_player_type 4 11)
#WE2009 Coach: (change_player_type 5 9)
#WE2009 Coach: (change_player_type 6 6)
#WE2009 Coach: (change_player_type 7 15)
#WE2009 Coach: (change_player_type 8 16)
#WE2009 Coach: (change_player_type 9 5)
#WE2009 Coach: (change_player_type 10 13)
#WE2009 Coach: (change_player_type 11 10)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[12, 0] HELIOS2009 Coach: determined opponent 4 type = 11
[20, 0] HELIOS2009 Coach: determined opponent 8 type = 16
[21, 0] HELIOS2009 Coach: determined opponent 11 type = 10
[27, 0] HELIOS2009 Coach: determined opponent 7 type = 15
[27, 0] HELIOS2009 Coach: determined opponent 10 type = 13
[42, 0] HELIOS2009 Coach: determined opponent 5 type = 9
[43, 0] HELIOS2009 Coach: determined opponent 3 type = 7
[43, 0] HELIOS2009 Coach: determined opponent 9 type = 5
HELIOS2009 4: [43, 0] lost kick? at [43, 0] sense=0 internal=1
HELIOS2009 Coach: [61, 0] send freeform (player_types (1 0)(2 -1)(3 7)(4 11)(5 9)(6 -1)(7 15)(8 16)(9 5)(10 13)(11 10))
[124, 0] HELIOS2009 Coach: determined opponent 6 type = 6
[125, 0] HELIOS2009 Coach: determined opponent 2 type = 4
HELIOS2009 Coach: [210, 1] send freeform (player_types (1 0)(2 4)(3 7)(4 11)(5 9)(6 6)(7 15)(8 16)(9 5)(10 13)(11 10))
HELIOS2009 6: [2300, 0] lost kick? at [2300, 0] sense=23 internal=24
Waiting to kick off
Kick_off_right
HELIOS2009 11: [3311, 0] lost kick? at [3311, 0] sense=67 internal=68
HELIOS2009 1: finished.
HELIOS2009 11: finished.
HELIOS2009 9: finished.
HELIOS2009 2: finished.
HELIOS2009 6: finished.
HELIOS2009 coach: finished.
HELIOS2009 5: finished.
HELIOS2009 10: finished.
HELIOS2009 8: finished.
HELIOS2009 4: finished.
HELIOS2009 7: finished.
WE2009 Coach: Bye ...
WE2009 1: Bye ...
WE2009 2: Bye ...
WE2009 3: Bye ...
WE2009 4: Bye ...
WE2009 5: Bye ...
WE2009 6: Bye ...
WE2009 7: Bye ...
WE2009 8: Bye ...
WE2009 9: Bye ...
WE2009 10: Bye ...
WE2009 11: Bye ...
Waiting after end of match
A player disconnected : (HELIOS2009 8)
A player disconnected : (WE2009 7)
A player disconnected : (HELIOS2009 6)
A player disconnected : (HELIOS2009 2)
A player disconnected : (WE2009 1)
A player disconnected : (HELIOS2009 4)
A player disconnected : (WE2009 11)
A player disconnected : (WE2009 2)
A player disconnected : (HELIOS2009 7)
A player disconnected : (HELIOS2009 5)
A player disconnected : (WE2009 3)
A player disconnected : (WE2009 5)
A player disconnected : (HELIOS2009 11)
A player disconnected : (WE2009 10)
A player disconnected : (WE2009 8)
A player disconnected : (HELIOS2009 10)
A player disconnected : (WE2009 9)
A player disconnected : (HELIOS2009 9)
An online coach disconnected : (HELIOS2009)
A player disconnected : (HELIOS2009 1)
A player disconnected : (HELIOS2009 3)
A player disconnected : (WE2009 6)
A player disconnected : (WE2009 4)
An online coach disconnected : (WE2009)
Killing 11404
Killing 11415

Game Over. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2009-11-19 20:37:39
	'WE2009' vs 'HELIOS2009'
	Score: 4 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
rcssserver-13.2.2

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - 2009 RoboCup Soccer Simulator Maintenance Group.

CSVSaver: Ready
STDOutSaver: Ready
Hetero Player Seed: 767580

#######################################################################
#           WrightEagle 2D Soccer Simulation Team -- WE2009           #
#                                                                     #
#                       Multi-Agent Systems Lab.                      #
#              School of Computer Science and Technology              #
#            University of Science and Technology of China            #
#                     Hefei, Anhui Province, China                    #
#                                                                     #
#                   Supervisor: Prof. Xiaoping Chen                   #
#      Team members: Ke Shi, Aijun Bai, Yunfang Tai, Wenkui Wang      #
#         Guanghui Lu, Yuhang Wang, Haochong Zhang, Jing Wang         #
#                                                                     #
#                   WWW: http://wrighteagle.org/2D/                   #
#######################################################################

make[1]: Entering directory `/home/baj/WE2009/Release'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/baj/WE2009/Release'
>>>>>>>>>>>>>>>>>>>>>> WE2009 Goalie: 1
******************************************************************
 HELIOS2009
 National Institute of Advanced Industrial Science and Technology
 Created by Hidehisa Akiyama and Hiroki Shimora
 Copyright 2000-2007.  Hidehisa Akiyama
 Copyright 2007-2009.  Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
#WE2009 1: (clang (ver 7 8))
#WE2009 1: (synch_see)
(0:8) WE2009 1 miss a attentionto
(0:9) WE2009 1 miss a attentionto
HELIOS2009 coach: [-1, 0] recv (ok eye on)
HELIOS2009 coach: [0, 1] send team_graphic 32 tiles
HELIOS2009 coach: [0, 2] send team_graphic 32 tiles
HELIOS2009 coach: [0, 3] send team_graphic 28 tiles
(0:17) WE2009 1 miss a attentionto
(0:18) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 2
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 3
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 4
(0:19) WE2009 1 miss a attentionto
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 5
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 6
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 7
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 8
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 9
#WE2009 2: (clang (ver 7 8))
#WE2009 3: (clang (ver 7 8))
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 10
>>>>>>>>>>>>>>>>>>>>>> WE2009 Player: 11
#WE2009 4: (clang (ver 7 8))
(0:20) WE2009 1 miss a attentionto
#WE2009 5: (clang (ver 7 8))
#WE2009 6: (clang (ver 7 8))
#WE2009 7: (clang (ver 7 8))
#WE2009 8: (clang (ver 7 8))
#WE2009 9: (clang (ver 7 8))
#WE2009 10: (clang (ver 7 8))
#WE2009 3: (synch_see)
#WE2009 2: (synch_see)
HELIOS2009 coach: change player 11 to type 7
HELIOS2009 coach: change player 2 to type 6
HELIOS2009 coach: change player 3 to type 16
HELIOS2009 coach: change player 10 to type 11
HELIOS2009 coach: change player 9 to type 8
HELIOS2009 coach: change player 6 to type 17
HELIOS2009 coach: change player 4 to type 15
HELIOS2009 coach: change player 5 to type 2
HELIOS2009 coach: change player 7 to type 10
HELIOS2009 coach: change player 8 to type 5
#WE2009 4: (synch_see)
#WE2009 5: (synch_see)
#WE2009 6: (synch_see)
#WE2009 7: (synch_see)
#WE2009 8: (synch_see)
#WE2009 9: (synch_see)
#WE2009 11: (synch_see)
#WE2009 10: (synch_see)
>>>>>>>>>>>>>>>>>>>>>> WE2009 Coach
#WE2009 Coach: (eye on)
#WE2009 Coach: (change_player_type 2 4)
#WE2009 Coach: (change_player_type 3 10)
#WE2009 Coach: (change_player_type 4 7)
#WE2009 Coach: (change_player_type 5 15)
#WE2009 Coach: (change_player_type 6 2)
#WE2009 Coach: (change_player_type 7 6)
#WE2009 Coach: (change_player_type 8 16)
#WE2009 Coach: (change_player_type 9 8)
#WE2009 Coach: (change_player_type 10 5)
#WE2009 Coach: (change_player_type 11 11)
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
Starting "/bin/sh -c ./start_left 192.168.26.104"
Waiting for players to connect
Starting "/bin/sh -c ./start_right 192.168.26.104"
Waiting to kick off
Kick_off_left
[9, 0] HELIOS2009 Coach: determined opponent 10 type = 5
[11, 0] HELIOS2009 Coach: determined opponent 4 type = 7
[12, 0] HELIOS2009 Coach: determined opponent 7 type = 6
[12, 0] HELIOS2009 Coach: determined opponent 8 type = 16
[19, 0] HELIOS2009 Coach: determined opponent 11 type = 11
[20, 0] HELIOS2009 Coach: determined opponent 5 type = 15
[34, 0] HELIOS2009 Coach: determined opponent 9 type = 8
[35, 0] HELIOS2009 Coach: determined opponent 6 type = 2
[54, 0] HELIOS2009 Coach: determined opponent 2 type = 4
[63, 0] HELIOS2009 Coach: determined opponent 3 type = 10
HELIOS2009 Coach: [364, 1] send freeform (player_types (1 0)(2 4)(3 10)(4 7)(5 15)(6 2)(7 6)(8 16)(9 8)(10 5)(11 11))
HELIOS2009 11: [1291, 0] lost kick? at [1291, 0] sense=4 internal=5
HELIOS2009 5: [1383, 0] lost kick? at [1383, 0] sense=8 internal=9
HELIOS2009 5: [2175, 0] lost kick? at [2175, 0] sense=8 internal=9
